# Algebra Sample Tasks
# Format: task_id | question | estimated_difficulty | estimated_time(seconds)

algebra_001 | Solve for x: 2x + 5 = 15 | 1 | 30
algebra_002 | Simplify: (x² - 9)/(x - 3) | 2 | 45
algebra_003 | Factor: x² + 7x + 12 | 2 | 40
algebra_004 | Solve the system: x + y = 8, x - y = 2 | 2 | 60
algebra_005 | Expand: (x + 4)(x - 3) | 1 | 35
algebra_006 | Solve: 3(x - 1) = 2x + 7 | 1 | 40
algebra_007 | Find x: x/3 + 4 = 8 | 1 | 30
algebra_008 | Simplify: 3x + 5x - 2x + 10 | 1 | 25
algebra_009 | Solve for y: 5y - 8 = 3y + 12 | 1 | 35
algebra_010 | Factor completely: 3x² + 12x + 9 | 2 | 50
