# Calculus Sample Tasks
# Format: task_id | question | estimated_difficulty | estimated_time(seconds)

calculus_001 | Find the derivative of f(x) = 3x² + 5x - 2 | 2 | 45
calculus_002 | Integrate: ∫(2x + 3)dx | 2 | 60
calculus_003 | Find dy/dx for y = sin(2x) | 3 | 75
calculus_004 | Evaluate: lim(x→0) (sin(x)/x) | 3 | 90
calculus_005 | Find the second derivative of f(x) = x⁴ - 2x³ | 3 | 70
calculus_006 | Calculate: ∫₀² (x² + 1)dx | 3 | 100
calculus_007 | Find critical points of f(x) = x³ - 6x² + 9x | 4 | 120
calculus_008 | Use chain rule: d/dx[e^(x²)] | 3 | 80
calculus_009 | Find the area under y = x² from x=0 to x=3 | 3 | 110
calculus_010 | Apply product rule: d/dx[x·ln(x)] | 3 | 85
